int attr border_color 0x7f010010
int attr border_overlay 0x7f010011
int attr border_width 0x7f01000f
int attr pstsDividerColor 0x7f010002
int attr pstsDividerPadding 0x7f010006
int attr pstsIndicatorColor 0x7f010000
int attr pstsIndicatorHeight 0x7f010004
int attr pstsMaxLineWidth 0x7f01000e
int attr pstsScrollOffset 0x7f01000a
int attr pstsShouldExpand 0x7f01000c
int attr pstsTabBackground 0x7f01000b
int attr pstsTabPaddingLeftRight 0x7f010007
int attr pstsTextAllCaps 0x7f01000d
int attr pstsUnderlineColor 0x7f010001
int attr pstsUnderlineHeight 0x7f010005
int attr selectedTabTextColor 0x7f010003
int attr tabTextSize 0x7f010009
int attr underlineMarginTop 0x7f010008
int color background_tab_pressed 0x7f07000e
int color black 0x7f07000c
int color dark 0x7f070017
int color green_txt 0x7f07000f
int color half_transparent 0x7f070014
int color igray 0x7f070010
int color light 0x7f070018
int color listviewdivider 0x7f070011
int color marker_bg 0x7f070015
int color minute_black 0x7f070004
int color minute_blue 0x7f070002
int color minute_grayLine 0x7f070001
int color minute_jizhun 0x7f070005
int color minute_shadow 0x7f070000
int color minute_yellow 0x7f070003
int color minute_zhoutv 0x7f070006
int color red 0x7f070012
int color tab_checked_bg 0x7f070007
int color tab_checked_color 0x7f070009
int color tab_text_color 0x7f070019
int color tab_unchecked_color 0x7f07000a
int color text_white 0x7f07000b
int color transparent 0x7f070008
int color transparent_dialog 0x7f070016
int color white 0x7f07000d
int color white_btn_ren 0x7f070013
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen base_padding 0x7f04000d
int dimen big_text_size 0x7f04000c
int dimen huge_text_size 0x7f04000b
int dimen large_text_size 0x7f040008
int dimen medium_text_size 0x7f040007
int dimen micro_text_size 0x7f040005
int dimen small_text_size 0x7f040006
int dimen title_height 0x7f040003
int dimen title_second_height 0x7f040002
int dimen xlarge_text_size 0x7f040009
int dimen xxlarge_text_size 0x7f04000a
int dimen xxsmall_text_size 0x7f040004
int drawable a 0x7f020000
int drawable arrow 0x7f020001
int drawable b 0x7f020002
int drawable back_selector 0x7f020003
int drawable background_tab 0x7f020004
int drawable baise 0x7f020005
int drawable bar_bg 0x7f020006
int drawable bar_buy 0x7f020007
int drawable bar_sale 0x7f020008
int drawable bar_shopping_normal 0x7f020009
int drawable bar_shopping_selected 0x7f02000a
int drawable bar_tihuo 0x7f02000b
int drawable bar_trans 0x7f02000c
int drawable bg_head_button_selector 0x7f02000d
int drawable bg_tab_shape 0x7f02000e
int drawable blue 0x7f02000f
int drawable btn_person_shape_corners 0x7f020010
int drawable btn_recharge_shape_corners 0x7f020011
int drawable btn_rengou_quxiao 0x7f020012
int drawable btn_shape_corners 0x7f020013
int drawable btn_sms_shape_corners 0x7f020014
int drawable btn_tixian_shape_corners 0x7f020015
int drawable c 0x7f020016
int drawable chedan_shape_corners 0x7f020017
int drawable detile_shape_corners 0x7f020018
int drawable dialog_loading 0x7f020019
int drawable dialog_loading_img 0x7f02001a
int drawable head_back_normal 0x7f02001b
int drawable head_back_selected 0x7f02001c
int drawable head_bg 0x7f02001d
int drawable head_button_normal 0x7f02001e
int drawable head_button_selected 0x7f02001f
int drawable help_normal 0x7f020020
int drawable help_select 0x7f020021
int drawable hui_bg 0x7f020022
int drawable ic_add 0x7f020023
int drawable ic_launcher 0x7f020024
int drawable ic_reduce 0x7f020025
int drawable jiaoyifuwu 0x7f020026
int drawable jiu 0x7f020027
int drawable jiubi_recrod 0x7f020028
int drawable jiujinhui 0x7f020029
int drawable laba 0x7f02002a
int drawable loading 0x7f02002b
int drawable loading_01 0x7f02002c
int drawable loading_02 0x7f02002d
int drawable loading_03 0x7f02002e
int drawable loading_04 0x7f02002f
int drawable loading_05 0x7f020030
int drawable loading_06 0x7f020031
int drawable loading_07 0x7f020032
int drawable loading_08 0x7f020033
int drawable loading_09 0x7f020034
int drawable loading_10 0x7f020035
int drawable loading_11 0x7f020036
int drawable loading_12 0x7f020037
int drawable loading_bg 0x7f020038
int drawable loation 0x7f020039
int drawable loction_rengou 0x7f02003a
int drawable login 0x7f02003b
int drawable nologin_fragment_buttonstyle 0x7f02003c
int drawable ok 0x7f02003d
int drawable orange_button 0x7f02003e
int drawable password 0x7f02003f
int drawable person_center_normal 0x7f020040
int drawable person_center_selected 0x7f020041
int drawable phone 0x7f020042
int drawable phone_user 0x7f020043
int drawable pic_btn_orange 0x7f020044
int drawable pic_btn_orange_on 0x7f020045
int drawable pic_btn_white 0x7f020046
int drawable pic_btn_white_on 0x7f020047
int drawable point_bg 0x7f020048
int drawable point_normal 0x7f020049
int drawable point_selected 0x7f02004a
int drawable product_detail_shop_selected 0x7f02004b
int drawable product_loading 0x7f02004c
int drawable qr 0x7f02004d
int drawable qu_help 0x7f02004e
int drawable quxian 0x7f02004f
int drawable scanframeline 0x7f020050
int drawable service_shape_corners 0x7f020051
int drawable shape_corners 0x7f020052
int drawable slide_adv_normal 0x7f020053
int drawable slide_adv_selected 0x7f020054
int drawable tab_help_bg 0x7f020055
int drawable tab_personal_bg 0x7f020056
int drawable tab_trade_bg 0x7f020057
int drawable tb_icon_actionbar_back 0x7f020058
int drawable tips_bg 0x7f020059
int drawable tixian 0x7f02005a
int drawable tixian_recrod 0x7f02005b
int drawable total_assats 0x7f02005c
int drawable tou 0x7f02005d
int drawable trade_recrod 0x7f02005e
int drawable umeng_socialize_sina_off 0x7f02005f
int drawable umeng_socialize_sina_on 0x7f020060
int drawable umeng_socialize_wechat 0x7f020061
int drawable umeng_socialize_wechat_gray 0x7f020062
int drawable umeng_socialize_wxcircle 0x7f020063
int drawable umeng_socialize_wxcircle_gray 0x7f020064
int drawable up_day_normal 0x7f020065
int drawable up_day_select 0x7f020066
int drawable ver_code 0x7f020067
int drawable weixin 0x7f020068
int drawable weizhi 0x7f020069
int drawable white_button 0x7f02006a
int drawable yellow 0x7f02006b
int drawable zhi 0x7f02006c
int drawable zongzichanitem_shape_corners 0x7f02006d
int id Autologin 0x7f090070
int id NickName 0x7f090026
int id Rl_chedan 0x7f0900ae
int id Rl_jindu 0x7f090092
int id Rl_jindu_sale 0x7f0900c1
int id SmsSubmit 0x7f090096
int id action_settings 0x7f0900d3
int id add 0x7f090087
int id add_tihuo 0x7f090091
int id bt_chedan 0x7f0900af
int id btn_login 0x7f090072
int id btn_name 0x7f0900a6
int id btn_nologin_fragment 0x7f090069
int id btn_public 0x7f0900a5
int id btn_regiest 0x7f090071
int id btn_weixin 0x7f090002
int id buy_sale_pager 0x7f090049
int id buying 0x7f090040
int id check 0x7f090083
int id checkRember 0x7f09006f
int id chongzhi 0x7f090082
int id circleImabeView 0x7f090025
int id colistview 0x7f0900bc
int id colistview_trans 0x7f0900be
int id cominglistview 0x7f090019
int id cominglistview_all 0x7f0900b4
int id cominglistview_buy 0x7f0900b6
int id cominglistview_recharge 0x7f0900b2
int id cominglistview_ren 0x7f0900b8
int id cominglistview_sale 0x7f0900ba
int id compMod 0x7f090023
int id content 0x7f090093
int id count 0x7f090055
int id dan_state 0x7f0900a8
int id danhao 0x7f09001b
int id date 0x7f09001c
int id dealcode 0x7f09009f
int id dealed 0x7f090041
int id dialog_cancel 0x7f090010
int id dialog_loading_view 0x7f090014
int id dialog_ok 0x7f090011
int id drink_record 0x7f09002e
int id et_address 0x7f090089
int id et_phonenumber 0x7f09006b
int id et_register_code_id 0x7f090021
int id et_register_username_id 0x7f090020
int id finished_chengjiao 0x7f0900d0
int id finished_tihuo 0x7f0900d1
int id finished_trans 0x7f0900d2
int id fl 0x7f090004
int id forget_password 0x7f090073
int id haode 0x7f090097
int id hscrollview 0x7f090039
int id imageview 0x7f09008a
int id iv_drink_checked_liangqian 0x7f09007a
int id iv_drink_checked_sanwan 0x7f090080
int id iv_drink_checked_wubai 0x7f090076
int id iv_drink_checked_wuqian 0x7f09007c
int id iv_drink_checked_yiqian 0x7f090078
int id iv_drink_checked_yiwan 0x7f09007e
int id iv_hf 0x7f09002c
int id jian 0x7f090086
int id jiaoyizhong 0x7f09009a
int id jiu_moneny 0x7f09001d
int id jiubi 0x7f09003b
int id jiujiao_name 0x7f0900c9
int id jiujiaoname 0x7f090035
int id left_assets 0x7f09003e
int id left_day 0x7f09009d
int id li 0x7f0900a2
int id liangqian 0x7f090079
int id limit 0x7f0900a0
int id line_chart 0x7f090066
int id line_trade_chart 0x7f090068
int id listview 0x7f090013
int id ll_content 0x7f090033
int id ll_head_title 0x7f09004f
int id ll_kou_first 0x7f090056
int id ll_kou_second 0x7f090058
int id ll_lookvalue 0x7f0900cf
int id ll_person 0x7f090000
int id ll_scroll 0x7f09003a
int id ll_viewpager_home_frags 0x7f090032
int id load 0x7f090052
int id marker_tv 0x7f09005e
int id mobile 0x7f090054
int id money 0x7f090060
int id msg 0x7f09001e
int id msg_chengjiao 0x7f0900a9
int id msg_info 0x7f09005b
int id naichuzhong 0x7f0900cd
int id name 0x7f090053
int id name_pro 0x7f09008b
int id num 0x7f090090
int id opentime 0x7f09006a
int id operatetime 0x7f090062
int id other_moneny 0x7f090081
int id pager 0x7f0900a7
int id personInfo 0x7f090024
int id person_assets 0x7f090038
int id person_jiubi 0x7f090028
int id phone_login 0x7f090003
int id phone_number 0x7f09006d
int id phone_password 0x7f09006e
int id phonenumber 0x7f09005f
int id pic_item 0x7f090074
int id price 0x7f090088
int id probar 0x7f0900c2
int id product_ordsubmit_count 0x7f09000b
int id product_ordsubmit_count_add 0x7f09000c
int id product_ordsubmit_count_sub 0x7f09000a
int id product_ordsubmit_price 0x7f09000d
int id product_total_price 0x7f09000e
int id progressBar1 0x7f090015
int id quxiao 0x7f09008e
int id radiogroup 0x7f090006
int id rate 0x7f09009e
int id rb_buy_rengou 0x7f0900c7
int id rb_buy_service 0x7f09004a
int id rb_help 0x7f090009
int id rb_income 0x7f090017
int id rb_person 0x7f090008
int id rb_sale_service 0x7f09004b
int id rb_tihuo_rengou 0x7f0900c8
int id rb_tihuo_service 0x7f09004c
int id rb_trade 0x7f090007
int id rb_zhichu 0x7f090018
int id rb_zhuanrang_service 0x7f09004d
int id realprice 0x7f090037
int id realprice_chengjiao 0x7f0900a3
int id recharge 0x7f09002a
int id reduce_tihuo 0x7f09008f
int id ren_leftday 0x7f0900c6
int id ren_owner 0x7f0900c5
int id ren_price 0x7f0900c4
int id rengouqi 0x7f09009c
int id reward 0x7f090045
int id rl_jiubi 0x7f090027
int id rl_lookMore 0x7f0900ce
int id rl_tab_container 0x7f090005
int id sale_count 0x7f0900b1
int id sale_price 0x7f0900b0
int id saling 0x7f09003f
int id sanwan 0x7f09007f
int id scrollview 0x7f090034
int id shengyu 0x7f0900cc
int id shou 0x7f0900ca
int id shouxufei 0x7f090059
int id shouxumoney 0x7f090099
int id shuodetail 0x7f090064
int id shuoming 0x7f090063
int id sms_btn 0x7f090022
int id sms_code 0x7f090095
int id state 0x7f090065
int id stock 0x7f0900a1
int id subnum 0x7f09003c
int id tabs 0x7f090046
int id tabs_buysale 0x7f090048
int id taked_goods 0x7f090042
int id term_day 0x7f0900a4
int id tihuo 0x7f09008d
int id tingpan_nodata 0x7f090067
int id tipTextView 0x7f090016
int id title 0x7f09009b
int id tixian 0x7f090029
int id tixianRecord 0x7f090030
int id tixian_jieguo 0x7f090061
int id total 0x7f0900ac
int id total_shouyi 0x7f09003d
int id total_tixian 0x7f09005a
int id total_zd 0x7f090036
int id trade_pager 0x7f090047
int id trade_record 0x7f09002f
int id trans_price 0x7f0900c0
int id transed 0x7f090043
int id tuichu 0x7f09006c
int id tv__title 0x7f090050
int id tv_back 0x7f090001
int id tv_hf 0x7f09002d
int id tv_null_all 0x7f0900b5
int id tv_null_buy 0x7f0900b7
int id tv_null_recharge 0x7f0900b3
int id tv_null_ren 0x7f0900b9
int id tv_null_sale 0x7f0900bb
int id tv_null_shouru 0x7f09001a
int id tv_null_tihuo 0x7f0900bd
int id tv_null_tixian 0x7f090098
int id tv_null_trans 0x7f0900bf
int id tv_null_zhichu 0x7f09001f
int id tv_num 0x7f09008c
int id tv_title_right 0x7f090051
int id tv_weichengjiao 0x7f0900aa
int id tv_weichengjiao_num 0x7f0900ab
int id tvnum 0x7f0900ad
int id user_protocol 0x7f090084
int id vp_home_fragment 0x7f090031
int id wancheng 0x7f090012
int id webview 0x7f09004e
int id wine_money 0x7f090057
int id woyaotixian 0x7f09005d
int id woyaotixian_hui 0x7f09005c
int id wubai 0x7f090075
int id wuqian 0x7f09007b
int id xiaji 0x7f090044
int id yiqian 0x7f090077
int id yitihuo 0x7f0900c3
int id yiwan 0x7f09007d
int id zhi_price 0x7f090094
int id zhidaojia 0x7f09000f
int id zhuce 0x7f090085
int id zongzichan 0x7f09002b
int id zshouyi 0x7f0900cb
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout buy_service 0x7f030002
int layout buy_success 0x7f030003
int layout buychart_fragment 0x7f030004
int layout chedan_success 0x7f030005
int layout dialog_loading 0x7f030006
int layout drink_record 0x7f030007
int layout drinkincome_fragment 0x7f030008
int layout drinkincome_item 0x7f030009
int layout drinkzhichu_fragment 0x7f03000a
int layout every_recrod_jiaoyi 0x7f03000b
int layout forgetpassword 0x7f03000c
int layout frag_help 0x7f03000d
int layout frag_person 0x7f03000e
int layout frag_trade 0x7f03000f
int layout frag_trade_service 0x7f030010
int layout item_viewpager_home_frag 0x7f030011
int layout know_detail_activity 0x7f030012
int layout layout_base_title 0x7f030013
int layout load_more 0x7f030014
int layout metixian_activity 0x7f030015
int layout mymarkerview 0x7f030016
int layout mytixian_detail 0x7f030017
int layout mytixian_item 0x7f030018
int layout new_trade_every 0x7f030019
int layout newtrade_record 0x7f03001a
int layout nologinperson_fragment 0x7f03001b
int layout nowtradestopfragment 0x7f03001c
int layout open_trade 0x7f03001d
int layout pay_result 0x7f03001e
int layout perinfo_activity 0x7f03001f
int layout person_info_tuichu 0x7f030020
int layout phone_number_login 0x7f030021
int layout pic_item 0x7f030022
int layout recharge_activity 0x7f030023
int layout register 0x7f030024
int layout rengou_buy 0x7f030025
int layout rengou_detail_activity 0x7f030026
int layout rengou_msg_chongzhi 0x7f030027
int layout rengou_tihuo 0x7f030028
int layout rengousuccess 0x7f030029
int layout sale_service 0x7f03002a
int layout sale_success 0x7f03002b
int layout salechart_fragment 0x7f03002c
int layout smsnumberverification_activity 0x7f03002d
int layout tihuo_service 0x7f03002e
int layout timeout_service 0x7f03002f
int layout timeout_tixian_person 0x7f030030
int layout tixianrecord_activity 0x7f030031
int layout tixiansuccess 0x7f030032
int layout trade_item_jiujiao 0x7f030033
int layout trade_record 0x7f030034
int layout trade_record_detail 0x7f030035
int layout trade_service_listview_item 0x7f030036
int layout tradeadvance_fragment 0x7f030037
int layout tradeall_fragment 0x7f030038
int layout tradebuy_fragment 0x7f030039
int layout traderengou_fragment 0x7f03003a
int layout tradesale_fragment 0x7f03003b
int layout tradetihuo_fragment 0x7f03003c
int layout tradetrans_fragment 0x7f03003d
int layout trans_service 0x7f03003e
int layout trans_success 0x7f03003f
int layout view_tips_loading2 0x7f030040
int layout wait_dialog 0x7f030041
int layout woyaorengou_activity 0x7f030042
int layout zhixian 0x7f030043
int layout zongzichan_activity 0x7f030044
int layout zongzichan_detail 0x7f030045
int menu main 0x7f080000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string help 0x7f050005
int string income 0x7f050006
int string loading 0x7f050009
int string out 0x7f05000a
int string pay_result_callback_msg 0x7f050008
int string personal 0x7f050004
int string trade 0x7f050003
int string zhichu 0x7f050007
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style MyDialog 0x7f060002
int style PersonalLine 0x7f060003
int style SampleTheme_Light 0x7f060006
int style Theme_UMDialog 0x7f060007
int style tab_style 0x7f060004
int style trade_tab_style 0x7f060005
int[] styleable CircleImageView { 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_overlay 2
int styleable CircleImageView_border_width 0
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 6
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 4
int styleable PagerSlidingTabStrip_pstsMaxLineWidth 14
int styleable PagerSlidingTabStrip_pstsScrollOffset 10
int styleable PagerSlidingTabStrip_pstsShouldExpand 12
int styleable PagerSlidingTabStrip_pstsTabBackground 11
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 7
int styleable PagerSlidingTabStrip_pstsTextAllCaps 13
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 5
int styleable PagerSlidingTabStrip_selectedTabTextColor 3
int styleable PagerSlidingTabStrip_tabTextSize 9
int styleable PagerSlidingTabStrip_underlineMarginTop 8
