<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/line_chart"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
      
        android:layout_marginTop="10dp" >
    </lecho.lib.hellocharts.view.LineChartView>

     <RelativeLayout
         android:id="@+id/tingpan_nodata"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
         android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="停盘时间，暂无数据!"
            android:textColor="#808080" />
    </RelativeLayout>
</LinearLayout>