<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
   
    >

    <zz.itcast.jiujinhui.mychart.MyLineChart
      
     
        android:id="@+id/line_trade_chart"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        >
    </zz.itcast.jiujinhui.mychart.MyLineChart>
    
    
     <RelativeLayout
         android:id="@+id/tingpan_nodata_h"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
         android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="停盘时间，暂无数据!"
            android:textColor="#808080" />
    </RelativeLayout>
    
    
    
    

</LinearLayout>