<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_base_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/loction_rengou" />
        </RelativeLayout>

        <EditText
            android:id="@+id/et_address"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="7"
           
            android:textSize="12sp"
            android:background="@null"
            android:hint="请填写收货地址" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:background="@color/igray" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp" >

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/detile_shape_corners"
            android:src="@drawable/jiu" />

        <TextView
            android:id="@+id/name_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/imageview"
            android:text="原浆品鉴2011" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageview"
           android:layout_marginLeft="15dp"
           android:layout_marginTop="40dp"
            android:orientation="horizontal" >
       

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="15dp"
            android:text="数量:"
            android:textColor="#cc0000" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:text="1"
            android:textColor="#cc0000" />
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="15dp"
            android:text="瓶"
            android:textColor="#cc0000" />
         </LinearLayout>
    </RelativeLayout>
<View
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:background="@color/igray" />
<RelativeLayout
            
            android:id="@+id/tihuo"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_sms_shape_corners" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="提货"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>

<RelativeLayout
    android:id="@+id/quxiao"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/btn_rengou_quxiao" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="取消"
        android:textColor="#000000"
        android:textSize="20sp" />
</RelativeLayout>

</LinearLayout>